<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Sep 07 22:57:51 CDT 2017 -->
<title>Uses of Class edu.Purdue.SoftwareDesign.NumberType</title>
<meta name="date" content="2017-09-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.Purdue.SoftwareDesign.NumberType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/Purdue/SoftwareDesign/package-summary.html">Package</a></li>
<li><a href="../../../../edu/Purdue/SoftwareDesign/NumberType.html" title="class in edu.Purdue.SoftwareDesign">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/Purdue/SoftwareDesign/class-use/NumberType.html" target="_top">Frames</a></li>
<li><a href="NumberType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.Purdue.SoftwareDesign.NumberType" class="title">Uses of Class<br>edu.Purdue.SoftwareDesign.NumberType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.Purdue.SoftwareDesign">
<!--   -->
</a>
<h3>Uses of <a href="../../../../edu/Purdue/SoftwareDesign/NumberType.html" title="class in edu.Purdue.SoftwareDesign">NumberType</a> in <a href="../../../../edu/Purdue/SoftwareDesign/package-summary.html">edu.Purdue.SoftwareDesign</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../edu/Purdue/SoftwareDesign/NumberType.html" title="class in edu.Purdue.SoftwareDesign">NumberType</a> in <a href="../../../../edu/Purdue/SoftwareDesign/package-summary.html">edu.Purdue.SoftwareDesign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/Purdue/SoftwareDesign/IntegerType.html" title="class in edu.Purdue.SoftwareDesign">IntegerType</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../edu/Purdue/SoftwareDesign/package-summary.html">edu.Purdue.SoftwareDesign</a> that return <a href="../../../../edu/Purdue/SoftwareDesign/NumberType.html" title="class in edu.Purdue.SoftwareDesign">NumberType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/Purdue/SoftwareDesign/NumberType.html" title="class in edu.Purdue.SoftwareDesign">NumberType</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumberType.</span><code><span class="memberNameLink"><a href="../../../../edu/Purdue/SoftwareDesign/NumberType.html#getNumber1--">getNumber1</a></span>()</code>
<div class="block">getNumber1 is used to get the value of variable number1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/Purdue/SoftwareDesign/NumberType.html" title="class in edu.Purdue.SoftwareDesign">NumberType</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumberType.</span><code><span class="memberNameLink"><a href="../../../../edu/Purdue/SoftwareDesign/NumberType.html#getNumber2--">getNumber2</a></span>()</code>
<div class="block">getNumber2 is used to get the value of variable number2.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../edu/Purdue/SoftwareDesign/package-summary.html">edu.Purdue.SoftwareDesign</a> with parameters of type <a href="../../../../edu/Purdue/SoftwareDesign/NumberType.html" title="class in edu.Purdue.SoftwareDesign">NumberType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Subtraction.</span><code><span class="memberNameLink"><a href="../../../../edu/Purdue/SoftwareDesign/Subtraction.html#Calculate-edu.Purdue.SoftwareDesign.NumberType-">Calculate</a></span>(<a href="../../../../edu/Purdue/SoftwareDesign/NumberType.html" title="class in edu.Purdue.SoftwareDesign">NumberType</a>&nbsp;nums)</code>
<div class="block">Calculate method in Interface Operation according to Subtraction application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Operation.</span><code><span class="memberNameLink"><a href="../../../../edu/Purdue/SoftwareDesign/Operation.html#Calculate-edu.Purdue.SoftwareDesign.NumberType-">Calculate</a></span>(<a href="../../../../edu/Purdue/SoftwareDesign/NumberType.html" title="class in edu.Purdue.SoftwareDesign">NumberType</a>&nbsp;numbers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Multiplication.</span><code><span class="memberNameLink"><a href="../../../../edu/Purdue/SoftwareDesign/Multiplication.html#Calculate-edu.Purdue.SoftwareDesign.NumberType-">Calculate</a></span>(<a href="../../../../edu/Purdue/SoftwareDesign/NumberType.html" title="class in edu.Purdue.SoftwareDesign">NumberType</a>&nbsp;nums)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Division.</span><code><span class="memberNameLink"><a href="../../../../edu/Purdue/SoftwareDesign/Division.html#Calculate-edu.Purdue.SoftwareDesign.NumberType-">Calculate</a></span>(<a href="../../../../edu/Purdue/SoftwareDesign/NumberType.html" title="class in edu.Purdue.SoftwareDesign">NumberType</a>&nbsp;nums)</code>
<div class="block">Calculate method in Interface Operation according to Division application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Addition.</span><code><span class="memberNameLink"><a href="../../../../edu/Purdue/SoftwareDesign/Addition.html#Calculate-edu.Purdue.SoftwareDesign.NumberType-">Calculate</a></span>(<a href="../../../../edu/Purdue/SoftwareDesign/NumberType.html" title="class in edu.Purdue.SoftwareDesign">NumberType</a>&nbsp;nums)</code>
<div class="block">Calculate method in Interface Operation according to Addition application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NumberType.</span><code><span class="memberNameLink"><a href="../../../../edu/Purdue/SoftwareDesign/NumberType.html#setNumber1-edu.Purdue.SoftwareDesign.NumberType-">setNumber1</a></span>(<a href="../../../../edu/Purdue/SoftwareDesign/NumberType.html" title="class in edu.Purdue.SoftwareDesign">NumberType</a>&nbsp;number1)</code>
<div class="block">setNumber1 is used to set the value of variable number1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NumberType.</span><code><span class="memberNameLink"><a href="../../../../edu/Purdue/SoftwareDesign/NumberType.html#setNumber2-edu.Purdue.SoftwareDesign.NumberType-">setNumber2</a></span>(<a href="../../../../edu/Purdue/SoftwareDesign/NumberType.html" title="class in edu.Purdue.SoftwareDesign">NumberType</a>&nbsp;number2)</code>
<div class="block">setNumber2 is used to set the value of variable number2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Calculator.</span><code><span class="memberNameLink"><a href="../../../../edu/Purdue/SoftwareDesign/Calculator.html#setNumberType-edu.Purdue.SoftwareDesign.NumberType-">setNumberType</a></span>(<a href="../../../../edu/Purdue/SoftwareDesign/NumberType.html" title="class in edu.Purdue.SoftwareDesign">NumberType</a>&nbsp;numType1)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/Purdue/SoftwareDesign/package-summary.html">Package</a></li>
<li><a href="../../../../edu/Purdue/SoftwareDesign/NumberType.html" title="class in edu.Purdue.SoftwareDesign">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/Purdue/SoftwareDesign/class-use/NumberType.html" target="_top">Frames</a></li>
<li><a href="NumberType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
