<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Sep 07 22:57:51 CDT 2017 -->
<title>IntegerType</title>
<meta name="date" content="2017-09-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntegerType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../edu/Purdue/SoftwareDesign/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntegerType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/Purdue/SoftwareDesign/Division.html" title="class in edu.Purdue.SoftwareDesign"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/Purdue/SoftwareDesign/Multiplication.html" title="class in edu.Purdue.SoftwareDesign"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/Purdue/SoftwareDesign/IntegerType.html" target="_top">Frames</a></li>
<li><a href="IntegerType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.Purdue.SoftwareDesign</div>
<h2 title="Class IntegerType" class="title">Class IntegerType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../edu/Purdue/SoftwareDesign/NumberType.html" title="class in edu.Purdue.SoftwareDesign">edu.Purdue.SoftwareDesign.NumberType</a></li>
<li>
<ul class="inheritance">
<li>edu.Purdue.SoftwareDesign.IntegerType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IntegerType</span>
extends <a href="../../../edu/Purdue/SoftwareDesign/NumberType.html" title="class in edu.Purdue.SoftwareDesign">NumberType</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mounika</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/Purdue/SoftwareDesign/IntegerType.html#IntegerType-java.lang.String-java.lang.String-">IntegerType</a></span>(java.lang.String&nbsp;no11,
           java.lang.String&nbsp;no12)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/Purdue/SoftwareDesign/IntegerType.html#getNo1--">getNo1</a></span>()</code>
<div class="block">getNo1 is used to get the value of the IntegerNumber number1.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/Purdue/SoftwareDesign/IntegerType.html#getNo2--">getNo2</a></span>()</code>
<div class="block">getNo1 is used to get the value of the IntegerNumber number2.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/Purdue/SoftwareDesign/IntegerType.html#setNo1-int-">setNo1</a></span>(int&nbsp;num1)</code>
<div class="block">This value is used to set the integer value to the no1.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/Purdue/SoftwareDesign/IntegerType.html#setNo2-int-">setNo2</a></span>(int&nbsp;num2)</code>
<div class="block">This value is used to set the integer value to the no2.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/Purdue/SoftwareDesign/IntegerType.html#setValues-java.lang.String-java.lang.String-">setValues</a></span>(java.lang.String&nbsp;no11,
         java.lang.String&nbsp;no12)</code>
<div class="block">This method is used to set the input strings to integers</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.Purdue.SoftwareDesign.NumberType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.Purdue.SoftwareDesign.<a href="../../../edu/Purdue/SoftwareDesign/NumberType.html" title="class in edu.Purdue.SoftwareDesign">NumberType</a></h3>
<code><a href="../../../edu/Purdue/SoftwareDesign/NumberType.html#getNumber1--">getNumber1</a>, <a href="../../../edu/Purdue/SoftwareDesign/NumberType.html#getNumber2--">getNumber2</a>, <a href="../../../edu/Purdue/SoftwareDesign/NumberType.html#setNumber1-edu.Purdue.SoftwareDesign.NumberType-">setNumber1</a>, <a href="../../../edu/Purdue/SoftwareDesign/NumberType.html#setNumber2-edu.Purdue.SoftwareDesign.NumberType-">setNumber2</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntegerType-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntegerType</h4>
<pre>public&nbsp;IntegerType(java.lang.String&nbsp;no11,
                   java.lang.String&nbsp;no12)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>no11</code> - The string input from the user is passed.</dd>
<dd><code>no12</code> - The string input from the user is passed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setValues-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValues</h4>
<pre>public&nbsp;void&nbsp;setValues(java.lang.String&nbsp;no11,
                      java.lang.String&nbsp;no12)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../edu/Purdue/SoftwareDesign/NumberType.html#setValues-java.lang.String-java.lang.String-">NumberType</a></code></span></div>
<div class="block">This method is used to set the input strings to integers</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../edu/Purdue/SoftwareDesign/NumberType.html#setValues-java.lang.String-java.lang.String-">setValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/Purdue/SoftwareDesign/NumberType.html" title="class in edu.Purdue.SoftwareDesign">NumberType</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>no11</code> - This param is the first string given by user.</dd>
<dd><code>no12</code> - This param is the second string given by user.</dd>
</dl>
</li>
</ul>
<a name="getNo1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNo1</h4>
<pre>public&nbsp;int&nbsp;getNo1()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../edu/Purdue/SoftwareDesign/NumberType.html#getNo1--">NumberType</a></code></span></div>
<div class="block">getNo1 is used to get the value of the IntegerNumber number1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../edu/Purdue/SoftwareDesign/NumberType.html#getNo1--">getNo1</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/Purdue/SoftwareDesign/NumberType.html" title="class in edu.Purdue.SoftwareDesign">NumberType</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int The Integer no1 is return value.</dd>
</dl>
</li>
</ul>
<a name="getNo2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNo2</h4>
<pre>public&nbsp;int&nbsp;getNo2()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../edu/Purdue/SoftwareDesign/NumberType.html#getNo2--">NumberType</a></code></span></div>
<div class="block">getNo1 is used to get the value of the IntegerNumber number2.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../edu/Purdue/SoftwareDesign/NumberType.html#getNo2--">getNo2</a></code>&nbsp;in class&nbsp;<code><a href="../../../edu/Purdue/SoftwareDesign/NumberType.html" title="class in edu.Purdue.SoftwareDesign">NumberType</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int The Integer no2 is return value.</dd>
</dl>
</li>
</ul>
<a name="setNo1-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNo1</h4>
<pre>public&nbsp;void&nbsp;setNo1(int&nbsp;num1)</pre>
<div class="block">This value is used to set the integer value to the no1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num1</code> - It is string converted to integer.</dd>
</dl>
</li>
</ul>
<a name="setNo2-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNo2</h4>
<pre>public&nbsp;void&nbsp;setNo2(int&nbsp;num2)</pre>
<div class="block">This value is used to set the integer value to the no2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num2</code> - It is string converted to integer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../edu/Purdue/SoftwareDesign/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntegerType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/Purdue/SoftwareDesign/Division.html" title="class in edu.Purdue.SoftwareDesign"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/Purdue/SoftwareDesign/Multiplication.html" title="class in edu.Purdue.SoftwareDesign"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/Purdue/SoftwareDesign/IntegerType.html" target="_top">Frames</a></li>
<li><a href="IntegerType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
