<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Sep 07 22:57:51 CDT 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-09-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/Purdue/SoftwareDesign/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/Purdue/SoftwareDesign/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/Purdue/SoftwareDesign/Addition.html#Calculate-edu.Purdue.SoftwareDesign.NumberType-">Calculate(NumberType)</a></span> - Method in class edu.Purdue.SoftwareDesign.<a href="../edu/Purdue/SoftwareDesign/Addition.html" title="class in edu.Purdue.SoftwareDesign">Addition</a></dt>
<dd>
<div class="block">Calculate method in Interface Operation according to Addition application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/Purdue/SoftwareDesign/Calculator.html#Calculate--">Calculate()</a></span> - Method in class edu.Purdue.SoftwareDesign.<a href="../edu/Purdue/SoftwareDesign/Calculator.html" title="class in edu.Purdue.SoftwareDesign">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/Purdue/SoftwareDesign/Division.html#Calculate-edu.Purdue.SoftwareDesign.NumberType-">Calculate(NumberType)</a></span> - Method in class edu.Purdue.SoftwareDesign.<a href="../edu/Purdue/SoftwareDesign/Division.html" title="class in edu.Purdue.SoftwareDesign">Division</a></dt>
<dd>
<div class="block">Calculate method in Interface Operation according to Division application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/Purdue/SoftwareDesign/Multiplication.html#Calculate-edu.Purdue.SoftwareDesign.NumberType-">Calculate(NumberType)</a></span> - Method in class edu.Purdue.SoftwareDesign.<a href="../edu/Purdue/SoftwareDesign/Multiplication.html" title="class in edu.Purdue.SoftwareDesign">Multiplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/Purdue/SoftwareDesign/Operation.html#Calculate-edu.Purdue.SoftwareDesign.NumberType-">Calculate(NumberType)</a></span> - Method in interface edu.Purdue.SoftwareDesign.<a href="../edu/Purdue/SoftwareDesign/Operation.html" title="interface in edu.Purdue.SoftwareDesign">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/Purdue/SoftwareDesign/Subtraction.html#Calculate-edu.Purdue.SoftwareDesign.NumberType-">Calculate(NumberType)</a></span> - Method in class edu.Purdue.SoftwareDesign.<a href="../edu/Purdue/SoftwareDesign/Subtraction.html" title="class in edu.Purdue.SoftwareDesign">Subtraction</a></dt>
<dd>
<div class="block">Calculate method in Interface Operation according to Subtraction application.</div>
</dd>
<dt><a href="../edu/Purdue/SoftwareDesign/Calculator.html" title="class in edu.Purdue.SoftwareDesign"><span class="typeNameLink">Calculator</span></a> - Class in <a href="../edu/Purdue/SoftwareDesign/package-summary.html">edu.Purdue.SoftwareDesign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/Purdue/SoftwareDesign/Calculator.html#Calculator--">Calculator()</a></span> - Constructor for class edu.Purdue.SoftwareDesign.<a href="../edu/Purdue/SoftwareDesign/Calculator.html" title="class in edu.Purdue.SoftwareDesign">Calculator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/Purdue/SoftwareDesign/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/Purdue/SoftwareDesign/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
